{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceName": "telemetry-generator-1",
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  },
  "ExternalApi": {
    "Endpoint": ""
  }
}
