{
    "branches": [
        "+([0-9])?(.{+([0-9]),x}).x",
        "main",
        "next",
        "next-major",
        {
            "name": "beta",
             "prerelease": true
        },
        {
            "name": "alpha",
            "prerelease": true
        }
    ],
    "plugins": [
        "@semantic-release/commit-analyzer@11.0.0", 
        "@semantic-release/release-notes-generator@12.0.0",
        "@semantic-release/changelog@6.0.3",
        "@semantic-release/github@9.2.1"
    ]
  }